Time stamp: 2024/09/17 17:08:01 Event type: ENTRY_CREATE file effected: afdafdsfawzxds
tamp: 2024/09/17 14:44:49 Event type: ENTRY_DELETE file effected: jklkn
Time stamp: 2024/09/17 14:44:49 Event type: ENTRY_CREATE file effected: sdadssad
Time stamp: 2024/09/17 14:45:04 Event type: ENTRY_DELETE file effected: sdfdsf
Time stamp: 2024/09/17 17:09:41 Event type: ENTRY_DELETE file effected: afdafdsfawzxds
Time stamp: 2024/09/17 17:09:41 Event type: ENTRY_CREATE file effected: sdsvgfdshdgfg
Time stamp: 2024/09/17 17:09:59 Event type: ENTRY_DELETE file effected: sdsvgfdshdgfg
Time stamp: 2024/09/17 17:14:48 Event type: ENTRY_CREATE file effected: Chicken
Time stamp: 2024/09/17 17:15:28 Event type: ENTRY_DELETE file effected: Chicken
Time stamp: 2024/09/17 17:15:28 Event type: ENTRY_CREATE file effected: test123
Time stamp: 2024/09/18 08:41:00 Event type: ENTRY_CREATE file effected: nuhuhub
Time stamp: 2024/09/18 08:41:06 Event type: ENTRY_DELETE file effected: nuhuhub
Time stamp: 2024/09/18 08:41:06 Event type: ENTRY_CREATE file effected: zzzzzzzzzzzzzz
Time stamp: 2024/09/18 08:41:15 Event type: ENTRY_CREATE file effected: chicken
